# GTAS_EXAMPLE

BuildingBlocks/SINNIKA.EFCore.Initialize/: GenericRepository.cs  GenericService.cs  IRepository.cs  IService.cs  SINNIKA.EFCore.Initialize.csproj
BuildingBlocks/SINNIKA.EFCore.Initialize/Helpers/: Helper.cs
BuildingBlocks/SINNIKA.EFCore.Initialize/Types/: ConditionDict.cs  ConditionType.cs
Services/BaseService/: BaseService.csproj  MapperProfile.cs  Program.cs  Startup.cs
Services/BaseService/Controllers/: TestController.cs
Services/BaseService/DTOs/: TestRequestDTO.cs  TestResponseDTO.cs
Services/BaseService/GraphQL/: GraphQLMutation.cs  GraphQLQuery.cs  GraphQLServiceProvider.cs  GraphQLSubscription.cs  GraphSchema.cs
Services/BaseService/GraphQL/GraphType/: TestGraphType.cs
Services/BaseService/GraphQL/GraphType/Input/: TestInputGraphType.cs
Services/BaseService/GraphQL/Queries/: TestQuery.cs
Services/BaseService/Infrastructure/: BaseContext.cs  BaseServiceContext.cs  PreDatabase.cs
Services/BaseService/Infrastructure/Repositories/: TestRepository.cs
Services/BaseService/Infrastructure/Repositories/Imps/: ITestRepository.cs  TestRepository.cs
Services/BaseService/Models/: Test.cs
Services/BaseService/Protos/: test.proto
Services/BaseService/gRPC/: TestService.cs
Services/QCService/: QCService.csproj  Startup.cs
Services/QCService/Infrastructure/: MSContext.cs
Services/QCService/Models/: AQLLibrary.cs  BaseModel.cs  Buyer.cs  DefectLabrary.cs  DefectiveDetail.cs  Factory.cs  Product.cs  QC.cs  QCZone.cs  Test.cs  Tester.cs
Services/QCService/Properties/: launchSettings.json
Services/QCService/Protos/: test.proto
Services/QCService/gRPC/: TestService.cs
